{
  "name": "p_rn_productos",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "disableHashCheck": true,
  "usejestnative": true,
  "devLogs": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/native-stack": "^6.9.14",
    "autocorector": "^3.1.2",
    "expo": "~49.0.13",
    "expo-status-bar": "~1.6.0",
    "jest-expo": "^46.0.1",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "react-native-safe-area-context": "^4.7.3",
    "react-native-screens": "^3.26.0",
    "react-test-renderer": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@testing-library/jest-native": "^4.0.11",
    "@testing-library/react-native": "^11.0.0",
    "jest": "^29.2.1"
  },
  "info": {
    "githubURL": "IWEB-UPM/P3_RN_productos",
    "serverUrl": "https://aat.dit.upm.es/",
    "courseId": "396",
    "assignmentId": "493"
  },
  "private": true
}
